# Next_on_the_Schedule

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatril/nextontheschedule/: RemoveTask.kt  TaskWidget.kt
app/src/main/java/com/vatril/nextontheschedule/activity/: AddItemActivity.kt  MainActivity.kt
app/src/main/java/com/vatril/nextontheschedule/adapter/: TaskAdapter.kt
app/src/main/java/com/vatril/nextontheschedule/entity/: Task.kt
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  schedule_item.xml  task_widget.xml  task_widget_dark.xml  task_widget_light.xml
app/src/main/res/layout-v21/: task_widget_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: task_widget_dark.xml  task_widget_info.xml  task_widget_light.xml
gradle/wrapper/: gradle-wrapper.properties
