<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    style="@style/AppThemeDark"
    android:background="@color/dark_bg"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/widgetColor"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgetTitle"
            android:layout_width="match_parent"
            style="@style/AppThemeDark"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/widgetDescription"
            android:layout_width="match_parent"
            style="@style/AppThemeDark"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppThemeDark"
        android:background="@color/button_dark"
        android:layout_weight="1"
        android:text="@string/check" />


</LinearLayout>